<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AndreyashinSV_HW2_1_Svetofor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PyR-YM-aU5">
                                <rect key="frame" x="137" y="100" width="140" height="436"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-mv-1Kj">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="X4R-Gs-gkr"/>
                                            <constraint firstAttribute="height" constant="140" id="YWx-I6-InC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GMM-eG-oVY">
                                        <rect key="frame" x="0.0" y="148" width="140" height="140"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="1z1-5m-PBl"/>
                                            <constraint firstAttribute="width" constant="140" id="3Qh-HA-3Fm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ajv-Bk-jpJ">
                                        <rect key="frame" x="0.0" y="296" width="140" height="140"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="GcY-db-Uir"/>
                                            <constraint firstAttribute="width" constant="140" id="ekp-dz-6kN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-g6-D2p">
                                <rect key="frame" x="107" y="762" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5nT-3I-1yz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="VH7-oT-xXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIH-vm-N7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w5O-g6-D2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1IB-QT-Tjr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w5O-g6-D2p" secondAttribute="bottom" constant="50" id="Iy0-tY-LFL"/>
                            <constraint firstItem="PyR-YM-aU5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="p9a-cj-Nkl"/>
                            <constraint firstItem="PyR-YM-aU5" firstAttribute="centerX" secondItem="w5O-g6-D2p" secondAttribute="centerX" id="sCa-br-NWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Button" destination="w5O-g6-D2p" id="aHy-DZ-wDX"/>
                        <outlet property="Green" destination="Ajv-Bk-jpJ" id="7Yh-wQ-Aad"/>
                        <outlet property="Red" destination="KfR-mv-1Kj" id="oDY-yb-2fL"/>
                        <outlet property="Yellow" destination="GMM-eG-oVY" id="Ub4-Yv-a2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="34.239130434782609"/>
        </scene>
    </scenes>
</document>
